upstream backend-server {
    ip_hash;
    server backend:8000 fail_timeout=0;
}

server {
    listen 8080;

    location /api/ {
        proxy_pass http://backend-server$request_uri;
        proxy_set_header Host $host:7765;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }

    location /backend-static {
        root /backend/src;
        autoindex on;
    }
                
    location /django-admin/ {
        proxy_pass http://backend-server$request_uri;
    }

    location /media {
        root /backend/src;
        autoindex on;
    }

    location /ws/ {
        proxy_pass http://backend-server$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {    
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
        expires off;    
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

}